<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/css.css">
    <style>
        .card {
          max-width: 30%;
          margin-right: auto;
          margin-left: auto;
          margin-top: 0.5%;
          opacity: 0.95;
          background-color: #FCFFFC;
        }
        .bod {
          background-image: url("{{ image1 }}");
        }
        .txt {
          font-size: 300%;
          text-align: center;
        }
        .txt2 {
          font-size: 100%;
          text-align: center;
        }
        .btt {
          width: 50%;
          margin-right: auto;
          margin-left: auto;
          margin-top: 0.5%;
        }
        .for_c {
          background-clip: content-box;
        }
    </style>
    </head>
    <body class="bod">
        {{ form.hidden_tag() }}
        <div class="btt">
            <p class="txt">{{ day }}</p>
        </div>
        <div class="card for_c">
            <p class="txt2">h</p>
        </div>
        <div class="card">
            <p class="txt2">h</p>
        </div>
        <div class="card">
            <p class="txt2">h</p>
        </div>
        <div class="card">
            <p class="txt2">h</p>
        </div>
        <div>
            <img  src="{{ image2 }}">
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Ссылка 1</a>
                <a href="#">Ссылка 23</a>
                <a href="#">Ссылка 3</a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
    </body>
</html>